COURTVISION_DATASETS_PATH=
COURTVISION_BALL_MODELS_DIR=
COURTVISION_BALL_MODEL_NAME=
COURTVISION_BALL_CHECKPOINTS_DIR =
COURTVISION_BALL_CHECKPOINTS_WEIGHTS_ONLY=

# External logging
COURTVISION_WB_PROJECT= 
COURTVISION_WB_SAVE_DIR=

